defaults: &defaults
  adapter: postgresql
  pool: 500
  username: postgres
  password: isk
  host: postgres

production:
  <<: *defaults
  database: isk

development:
  <<: *defaults
  database: isk

profile:
  <<: *defaults
  database: isk

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *defaults
  database: isk_test
